# practical-spring-ldap

./: README.md
Apress Upload/code/chapter2/: pom.xml
Apress Upload/code/chapter2/src/main/java/com/inflinx/book/ldap/: JndiLdapImpl.java
Apress Upload/code/chapter2/src/main/java/com/inflinx/book/ldap/domain/: Employee.java
Apress Upload/code/chapter3/: pom.xml
Apress Upload/code/chapter3/src/main/java/com/inflinx/book/ldap/: LdapOperationsClient.java  SearchClient.java  SpringSearchClient.java
Apress Upload/code/chapter3/src/main/resources/: applicationContext.xml
Apress Upload/code/chapter4/: pom.xml
Apress Upload/code/chapter4/src/main/java/com/inflinx/book/ldap/: EmployeeContextMapper.java
Apress Upload/code/chapter4/src/main/java/com/inflinx/book/ldap/domain/: Employee.java
Apress Upload/code/chapter4/src/main/java/com/inflinx/book/ldap/mock/: LdapMockUtils.java
Apress Upload/code/chapter4/src/main/java/com/inflinx/book/ldap/test/: ApacheDSConfigurer.java  EmbeddedContextSourceFactory.java  LdapUnitUtils.java
Apress Upload/code/chapter4/src/test/java/com/inflinx/book/ldap/mock/: ContextMapperExample.java  LdapTemplateExample.java
Apress Upload/code/chapter4/src/test/java/com/inflinx/book/ldap/test/: TestRepository.java
Apress Upload/code/chapter4/src/test/resources/: repositoryContext-test.xml
Apress Upload/code/chapter5/: pom.xml
Apress Upload/code/chapter5/src/main/java/com/inflinx/book/ldap/: JndiObjectFactoryLookupExample.java  PatronObjectFactory.java
Apress Upload/code/chapter5/src/main/java/com/inflinx/book/ldap/domain/: Patron.java
Apress Upload/code/chapter5/src/main/java/com/inflinx/book/ldap/repository/: EmployeeDao.java  EmployeeDaoLdapImpl.java
Apress Upload/code/chapter5/src/main/java/com/inflinx/book/ldap/repository/mapper/: EmployeeContextMapper.java
Apress Upload/code/chapter5/src/main/resources/: repositoryContext.xml
Apress Upload/code/chapter5/src/test/java/com/inflinx/book/ldap/repository/: EmployeeDaoLdapImplTest.java
Apress Upload/code/chapter5/src/test/resources/: repositoryContext-test.xml
Apress Upload/code/chapter6/: pom.xml
Apress Upload/code/chapter6/src/main/java/com/inflinx/book/: SearchFilterDemo.java
Apress Upload/code/chapter6/src/main/java/com/inflinx/book/custom/filter/: ApproximateFilter.java
Apress Upload/code/chapter6/src/test/java/com/inflinx/book/: SearchFilterDemoTest.java
Apress Upload/code/chapter6/src/test/resources/: patrons.ldif  repositoryContext-test.xml
Apress Upload/code/chapter7/: pom.xml
Apress Upload/code/chapter7/src/main/java/com/inflinx/book/ldap/: SupportedControlApplication.java
Apress Upload/code/chapter7/src/main/java/com/inflinx/book/ldap/control/: SortMultipleControlDirContextProcessor.java
Apress Upload/code/chapter7/src/main/java/com/inflinx/book/ldap/paging/: PagingJndi.java  SpringPaging.java
Apress Upload/code/chapter7/src/main/java/com/inflinx/book/ldap/sorting/: SortingJndi.java  SpringSorting.java
Apress Upload/code/chapter7/src/test/java/com/inflinx/book/ldap/paging/: SpringPagingTest.java
Apress Upload/code/chapter7/src/test/java/com/inflinx/book/ldap/sorting/: SpringSortingTest.java
Apress Upload/code/chapter7/src/test/resources/: repositoryContext-test.xml
Apress Upload/code/chapter8/: pom.xml
Apress Upload/code/chapter8/src/main/java/com/inflinx/book/ldap/converter/: DefaultConverterManagerImpl.java
Apress Upload/code/chapter8/src/main/java/com/inflinx/book/ldap/custom/: FromPhoneNumberConverter.java  Patron.java  PatronService.java  PatronServiceImpl.java  PhoneNumber.java  ToPhoneNumberConverter.java
Apress Upload/code/chapter8/src/main/java/com/inflinx/book/ldap/domain/: Patron.java
Apress Upload/code/chapter8/src/main/java/com/inflinx/book/ldap/service/: PatronService.java  PatronServiceImpl.java
Apress Upload/code/chapter8/src/test/java/com/inflinx/book/ldap/custom/: PatronServiceImplCustomTest.java
Apress Upload/code/chapter8/src/test/java/com/inflinx/book/ldap/service/: PatronServiceImplTest.java
Apress Upload/code/chapter8/src/test/resources/: repositoryContext-test.xml  repositoryContext-test2.xml  repositoryContext-test3.xml
Apress Upload/code/chapter9/: pom.xml
Apress Upload/code/chapter9/src/main/java/com/inflinx/book/ldap/domain/: Patron.java
Apress Upload/code/chapter9/src/main/java/com/inflinx/book/ldap/transactions/: PatronContextMapper.java  PatronDao.java  PatronDaoImpl.java  PatronService.java  PatronServiceImpl.java
Apress Upload/code/chapter9/src/test/java/com/inflinx/book/ldap/transactions/: PatronServiceImplTest.java
Apress Upload/code/chapter9/src/test/resources/: repositoryContext-test.xml
